views/homePage.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  link(href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css')
  title Memento
style.
  body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
//
  Creating the non-sticky horizontal navbar. Has a search bar, login button, signup button(fa-user icon), and profile button
div
  nav.navbar.navbar-expand-sm.justify-content-end
    ul.navbar-nav
      li.nav-item
        form.form-inline(method='GET' name='searchbar' style='margin-right:30px')
          input.form-control.mr-sm-2(type='text' placeholder='Search')
          button.btn(style='color:teal;border-color:teal' type='submit') Search
      li
        a.nav-link(href='signup.html' style='color:teal') Sign Up
      li.nav-item
        a.nav-link.fa.fa-user(href='#profile' style='font-size:20px;color:teal')
      li.nav-item
        button.btn.btn-bg-black(type='button' style='color:teal' data-toggle='modal' data-target='#popUpWindow') Login
        #popUpWindow.modal.fade
          .modal-dialog
            .modal-content.border-2.border-light(style='background-color:black')
              .modal-header
                h3.modal-title(style='color:white;') Log In
                button.close(type='button' data-dismiss='modal' style='color:white') &times;
              .modal-body
                form(role='form')
                  .form-group
                    input.form-control(type='email' placeholder='Email')
                  .form-group
                    input.form-control(type='password' placeholder='Password')
                  button.btn.btn-primary.btn-block Submit
              .modal-footer
                a(href='signup.html') Sign Up
.kir
  h1.kir-r1 &#x1F525;Memento&#x1F525;
  h2.kir-r2 The Dankest Memes
style(type='text/css').
  .kir {
  color: #d44b15;
  text-align: center;
  background-color: black;
  font-size: 1em;
  font-family: Permanent Marker, serif;
  padding: 7em 0em 13em;
  }
  .kir-r1 {
  line-height: 1em;
  text-align: center;
  font-size: 10em;
  font-weight: 100;
  color: #fff;
  }
  .kir-r2 {
  line-height: 1em;
  margin-top: -2em;
  font-size: 5.5em;
  }
style.
  .vl {
  border-right: 2px solid lightgrey;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 700px;
  /*position: absolute;*/
  }
//
  Example cards/content for the homepage.
center
  img(src='https://media.giphy.com/media/Q79akITjn6yiNBDKaV/giphy.gif' alt='this slowpoke moves' width='500/')
center
  .card.bg-dark.text-white(style='width:400px')
    center
      h4.card-title so anyways i started blasting
    img.center(src='http://californiamemes.com/wp-content/uploads/2019/09/24-Dank-Memes-Reddit-1.jpg' alt='Flowers in Chania' width='400' height='400')
    .card-body
//
  Creating the vertical "sticky" navbar for with trending memes, popular memes, and popular users links, as well as a homepage link(fa-anchor icon)
.col-1.vl.fixed-top
  nav.nav.flex-column
    ul.navbar-nav(style='margin-top:20px')
      li.nav-item
        a.nav-link(style='color:lightgray;margin-top:20px' href='homePage')
          img(src='logo.png' alt='Memento' height='42' width='42')
        a.nav-brand(href='homePage.html')
      li.nav-item
        a.nav-link(style='color:lightgray;margin-top:20px' href='popMemes') Popular Memes
      li.nav-item
        a.nav-link(style='color:lightgray;margin-top:20px' href='videoPage') Video Stream
      li.nav-item
        a.nav-link(style='color:lightgray;margin-top:20px' href='uploadPage') Upload
br

homePage.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://kit.fontawesome.com/a076d05399.js"></script><link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker:400" rel="stylesheet" type="text/css"><title>Memento</title></head>
<body style="background-image: url('https://media.giphy.com/media/JrTMRGVbcriWWGtpYs/giphy.gif');">
<style>body {
background-image: url('img_girl.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}</style><!--Creating the non-sticky horizontal navbar. Has a search bar, login button, signup button(fa-user icon), and profile button--><div><nav class="navbar navbar-expand-sm justify-content-end"><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" method="GET" name="searchbar" style="margin-right:30px"><input class="form-control mr-sm-2" type="text" placeholder="Search"><button class="btn" style="color:teal;border-color:teal" type="submit">Search</button></form></li><li><a class="nav-link" href="signup.html" style="color:teal">Sign Up</a></li><li class="nav-item"><a class="nav-link fa fa-user" href="#profile" style="font-size:20px;color:teal"></a></li><li class="nav-item"><button class="btn btn-bg-black" type="button" style="color:teal" data-toggle="modal" data-target="#popUpWindow">Login</button><div class="modal fade" id="popUpWindow"><div class="modal-dialog"><div class="modal-content border-2 border-light" style="background-color:black"><div class="modal-header"><h3 class="modal-title" style="color:white;">Log In</h3><button class="close" type="button" data-dismiss="modal" style="color:white">&times;</button></div><div class="modal-body"><form role="form"><div class="form-group"><input class="form-control" type="email" placeholder="Email"></div><div class="form-group"><input class="form-control" type="password" placeholder="Password"></div><button class="btn btn-primary btn-block">Submit</button></form></div><div class="modal-footer"><a href="signup.html">Sign Up</a></div></div></div></div></li></ul></nav></div><div class="kir"><h1 class="kir-r1">&#x1F525;Memento&#x1F525;</h1><h2 class="kir-r2">The Dankest Memes</h2></div><style type="text/css">.kir {
color: #d44b15;
text-align: center;

font-size: 1em;
font-family: Permanent Marker, serif;
padding: 7em 0em 13em;
}
.kir-r1 {
line-height: 1em;
text-align: center;
font-size: 10em;
font-weight: 100;
color: #fff;
}
.kir-r2 {
line-height: 1em;
margin-top: -2em;
font-size: 5.5em;
}</style><style>.vl {
border-right: 2px solid lightgrey;
margin-top: 10px;
margin-bottom: 10px;
height: 700px;
/*position: absolute;*/
}</style><!--Example cards/content for the homepage.--><center><img src="https://media.giphy.com/media/Q79akITjn6yiNBDKaV/giphy.gif" alt="this slowpoke moves" width="500/"></center><center><div class="card bg-dark text-white" style="width:400px"><center><h4 class="card-title">so anyways i started blasting</h4></center><img class="center" src="http://californiamemes.com/wp-content/uploads/2019/09/24-Dank-Memes-Reddit-1.jpg" alt="Flowers in Chania" width="400" height="400"><div class="card-body"></div></div></center><!--Creating the vertical "sticky" navbar for with trending memes, popular memes, and popular users links, as well as a homepage link(fa-anchor icon)--><div class="col-1 vl fixed-top"><nav class="nav flex-column"><ul class="navbar-nav" style="margin-top:20px"><li class="nav-item"><a class="nav-link" style="color:lightgray;margin-top:20px" href="homePage.html"><img src="logo.png" alt="Memento" height="42" width="42"></a><a class="nav-brand" href="homePage.html"></a></li><li class="nav-item"><a class="nav-link" style="color:lightgray;margin-top:20px" href="PopMemes.html">Popular Memes</a></li><li class="nav-item"><a class="nav-link" style="color:lightgray;margin-top:20px" href="videoPage.html">Video Stream</a></li><li class="nav-item"><a class="nav-link" style="color:lightgray;margin-top:20px" href="uploadPage.html">Upload</a></li></ul></nav></div><br>
