uploadPage.html
<!-- Latest compiled and minified CSS--><html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><script src="readURL.js"></script><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://kit.fontawesome.com/a076d05399.js"></script><link href="https://fonts.googleapis.com/css?family=Permanent+Marker:400" rel="stylesheet" type="text/css"/><title>Mememento</title><style>.vl {
border-right: 2px solid lightgrey;
margin-top: 10px;
margin-bottom: 10px;
height: 700px;
/*position: absolute;*/
}</style></head><body style="background-image: url('https://media.giphy.com/media/JrTMRGVbcriWWGtpYs/giphy.gif');"><style>body {
background-image: url('img_girl.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}</style><nav class="navbar justify-content-end"><form class="form-inline nav-item" action="#"><input class="form-control mr-sm-2" type="text" placeholder="Search"/><button class="btn" style="color:teal;border-color:teal" type="submit">Search</button></form><a class="nav-link" href="#" style="color:teal">Sign Up</a><a class="nav-link fa fa-user" href="#" style="font-size:20px;color:teal"></a><a class="nav-link" href="#" style="color:teal">Profile</a></nav><div class="kir"><h1 class="kir-r1">Memento</h1><h2 class="kir-r2">The Dankest Memes</h2></div><style type="text/css">.kir {
color: #d44b15;
text-align: center;
font-size: 1em;
font-family: Permanent Marker, serif;
padding: 7em 0em 13em;
}
.kir-r1 {
line-height: 1em;
text-align: center;
font-size: 10em;
font-weight: 100;
color: #fff;
}
.kir-r2 {
line-height: 1em;
margin-top: -2em;
font-size: 5.5em;
}</style><center><div class="card bg-white text-black" style="width:400px"><br/><form><label class="sr-only" for="inlineFormInput">Image Link</label><input class="form-control mb-2" id="inlineFormInput" type="text" placeholder="Insert Image Link"/></form><div class="form-row align-items-center"><div class="col-auto"><center><label class="sr-only" for="inlineFormInput">Title</label><input class="form-control mb-2" id="inlineFormInput" type="text" placeholder="Title"/></center></div><div class="col-auto"><label class="sr-only" for="inlineFormInputGroup">Tags</label><div class="input-group mb-2"><div class="input-group-prepend"><div class="input-group-text">#</div></div><input class="form-control" id="inlineFormInputGroup" type="text" placeholder="Tag"/></div></div><div class="col-auto"><button class="btn btn-primary mb-2" type="submit">Submit</button></div></div></div></center><div class="col-1 vl fixed-top"><nav class="nav flex-column"><ul class="navbar-nav" style="margin-top:20px"><li class="nav-item"><a class="nav-brand" href="homePage.html"></a><a class="nav-link" style="color:lightgray;margin-top:20px" href="homePage.html"><img src="logo.png" alt="Memento" height="42" width="42"/></a></li><li class="nav-item"><a class="nav-link" style="color:lightgray;margin-top:20px" href="PopMemes.html">Popular Memes</a></li><li class="nav-item"><a class="nav-link" style="color:lightgray;margin-top:20px" href="videoPage.html">Video Stream</a></li><li class="nav-item"><a class="nav-link" style="color:lightgray;margin-top:20px" href="uploadPage.html">Upload</a></li></ul></nav></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></body></html>

views/uploadPage.pug
html
  head
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css')
    // jQuery library
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    // Latest compiled JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js')
    script(src='readURL.js')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
    script(src='https://kit.fontawesome.com/a076d05399.js')
    link(href='https://fonts.googleapis.com/css?family=Permanent+Marker:400', rel='stylesheet', type='text/css')
    title Mememento
    style.
      .vl {
      border-right: 2px solid lightgrey;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 700px;
      /*position: absolute;*/
      }
  body(style="background-image: url('https://media.giphy.com/media/JrTMRGVbcriWWGtpYs/giphy.gif');")
    style.
      body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
    nav.navbar.justify-content-end
      form.form-inline.nav-item(action='#')
        input.form-control.mr-sm-2(type='text', placeholder='Search')
        button.btn(style='color:teal;border-color:teal', type='submit') Search
      a.nav-link(href='#', style='color:teal') Sign Up
      a.nav-link.fa.fa-user(href='#', style='font-size:20px;color:teal')
      a.nav-link(href='#', style='color:teal') Profile
    .kir
      h1.kir-r1 Memento
      h2.kir-r2 The Dankest Memes
    style(type='text/css').
      .kir {
      color: #d44b15;
      text-align: center;
      font-size: 1em;
      font-family: Permanent Marker, serif;
      padding: 7em 0em 13em;
      }
      .kir-r1 {
      line-height: 1em;
      text-align: center;
      font-size: 10em;
      font-weight: 100;
      color: #fff;
      }
      .kir-r2 {
      line-height: 1em;
      margin-top: -2em;
      font-size: 5.5em;
      }
    center
      .card.bg-white.text-black(style='width:400px')
        br
        form
          label.sr-only(for='inlineFormInput') Image Link
          input#inlineFormInput.form-control.mb-2(type='text', placeholder='Insert Image Link')
        .form-row.align-items-center
          .col-auto
            center
              label.sr-only(for='inlineFormInput') Title
              input#inlineFormInput.form-control.mb-2(type='text', placeholder='Title')
          .col-auto
            label.sr-only(for='inlineFormInputGroup') Tags
            .input-group.mb-2
              .input-group-prepend
                .input-group-text #
              input#inlineFormInputGroup.form-control(type='text', placeholder='Tag')
          .col-auto
            button.btn.btn-primary.mb-2(type='submit') Submit
    .col-1.vl.fixed-top
      nav.nav.flex-column
        ul.navbar-nav(style='margin-top:20px')
          li.nav-item
            a.nav-brand(href='homePage')
            a.nav-link(style='color:lightgray;margin-top:20px', href='homePage')
              img(src='logo.png', alt='Memento', height='42', width='42')
          li.nav-item
            a.nav-link(style='color:lightgray;margin-top:20px', href='popMemes') Popular Memes
          li.nav-item
            a.nav-link(style='color:lightgray;margin-top:20px', href='videoPage') Video Stream
          li.nav-item
            a.nav-link(style='color:lightgray;margin-top:20px', href='uploadPage') Upload
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
